//  maximum table length
const MAX_SIDE = 8;
const MATRIX = [
  [],
  [],
  [],
  ['0%', '50%', '100%'], // 3*3
  ['0%', '33.3%', '66.6%', '100%'], // 4*4
  ['0%', '25%', '50%', '75%', '100%'], // 5*5
  ['0%', '20%', '40%', '60%', '80%', '100%'], // 6*6
  ['0%', '16.7%', '33.4%', '50.1%', '66.8%', '83.5%', '100%'], // 7*7
  ['0%', '14.3%', '28.6%', '42.9%', '57.2%', '71.5%', '85.8%', '100%'], // 8*8
];

export { MAX_SIDE, MATRIX };
